{
  "name": "firebase-web",
  "version": "1.0.0",
  "description": "web client for tagbottle.com",
  "author": "tottokotkd <tottokotkd@me.com>",
  "private": true,
  "scripts": {
    "build:docs": "vuepress build docs",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:firestore:rules": "firebase deploy --only firestore:rules",
    "deploy:firestore:indexes": "firebase deploy --only firestore:indexes",
    "deploy:puree": "cd lib && yarn deploy",
    "dev:docs:": "vuepress dev docs",
    "upgrade-all": "npm-run-all --parallel upgrade:*",
    "upgrade:functions": "cd functions && yarn upgrade",
    "upgrade:hostinig": "cd hosting && yarn upgrade",
    "upgrade:lib": "cd lib && yarn upgrade"
  },
  "devDependencies": {
    "firebase-admin": "^5.12.1",
    "firebase-tools": "^4.0.0",
    "npm-run-all": "^4.1.3",
    "vuepress": "^0.10.0"
  }
}
